
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_image2"
    android:backgroundTint="@color/white"
    android:radius="50dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:background="@color/white"
        android:layout_marginBottom="8dp"/>

</androidx.cardview.widget.CardView>
